<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Użytkowanie</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-size: larger;
        padding-top: 50px;

    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
    }

    .content {
        padding: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .section {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    footer {
        background-color: #343a40;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: 30px;
    }
    h2{
        padding: 40px;
    }
</style>
</head>
<body>
<header>
    <h1>Użytkowanie</h1>
</header>

<div class="container">
    <p>
        Kolory ZSE to narzędzie umożliwiające eksplorację różnorodnych harmonii kolorystycznych na podstawie wybranego koloru bazowego. Użytkownik może wybrać kolor za pomocą suwaków dla składowych HSL (Odcień, Nasycenie, Jasność) albo za pomocą systemowego selektora kolorów. Po wprowadzeniu koloru, program generuje różnorodne harmonie kolorów, które są wyświetlane w interaktywnym interfejsie użytkownika.
    </p>

    <h2>Jak używać Kolory ZSE?</h2>

    <ol>
        <li>Wybierz kolor bazowy za pomocą suwaków HSL lub systemowego selektora kolorów.</li>
        <li>Program automatycznie generuje różnorodne harmonie kolorów na podstawie wybranego koloru bazowego.</li>
        <li>Kliknij na przycisk "Kopiuj" przy harmonii kolorów, aby skopiować jej wartości do schowka.</li>
        <li>Możesz również wyświetlić podgląd wybranych harmonii kolorów.</li>
        <li>Przeglądaj różnorodne harmonie kolorów, eksploruj ich składowe HSL oraz inne systemy kolorów, takie jak RGB, CMYK, XYZ, LAB, itp.</li>
    </ol>

    <h2>Funkcje dodatkowe</h2>

    <p>
        Poza eksploracją harmonii kolorów, program Kolory ZSE oferuje funkcje dodatkowe, takie jak eksportowanie harmonii kolorów do pliku JSON, importowanie harmonii kolorów z pliku JSON. Json składa sie z listy kolorów reprezentowanych w różnych systemach barw.
    </p>
    <p>
        <a href="example.json">Przykładowy plik JSON</a>
    </p>
</div>

<footer>
    <p>© 2024 Kolory ZSE</p>
</footer>
</body>
</html>

